<!DOCTYPE html>
<html>

<head>
    <!-- The first link is one to our own style sheet.-->
    <!-- change the style sheet in scss/*.scss to modify this style sheet-->
    <!-- gulpt will recompile this style sheet automatically -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- This is a style sheet for bootstrap which we will need to make the website easily adjustable -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link type="text/javascript" src="javascript/ApplicationLogic.js">
</head>

<body onload="onload()">
    <div class="jumbotron">
	<h1>Hello welcome to the semester long project </h1>
    </div>
    <!-- Code references to include jquery for the future of the project -->
    <!--The other linke is a reference to the minified javascript code used for certain boostrap features. -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
